// jar.enabled = false
// bootJar.enabled = true

dependencies {
    implementation project(':daemawiki-auth')
    implementation project(':daemawiki-domain')
    implementation project(':daemawiki-common')
    implementation project(':daemawiki-service')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
