dependencies {
    implementation project(':daemawiki-auth')
    implementation project(':daemawiki-domain')
    implementation project(':daemawiki-common')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    implementation 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    implementation 'org.eclipse.collections:eclipse-collections:11.1.0'

    implementation 'software.amazon.awssdk:s3:2.17.43'
    implementation 'software.amazon.awssdk:netty-nio-client:2.17.43'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}
