jar.enabled = true
bootJar.enabled = false

dependencies {
    implementation project(':daemawiki-common')
    implementation project(':daemawiki-domain')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}